The files in this folder provide an ability to host Marketplace/Multifront with SEOURL's which are likely to be duplicates.

This implementation appends p-{productid} to product SEOURL's, c-{categoryid} to category seourls, and pg-{ContentPageId) to content pages.  This provides an ability to host multiple domains which could likely have overlapping SEO data.  This is especially useful in a Mall scenario.